================================================================================================================
DOCKER LABS
=================================================================================================================
LAB-1
=================================================================================================================
Task 1: Creating an EC2 Instance in AWS and Installing Docker
------------------------------------------------------------------------------------------------------------------
Task 2: Install Terraform 
------------------------------------------------------------------------------------------------------------------
sudo apt update
sudo apt install wget unzip -y
wget https://releases.hashicorp.com/terraform/1.15.3/terraform_1.15.3_linux_amd64.zip
unzip terraform_1.15.3_linux_amd64.zip
sudo mv terraform /usr/local/bin
terraform  -v
------------------------------------------------------------------------------------------------------------------
Task 3:  Create and configure credentials
------------------------------------------------------------------------------------------------------------------
sudo apt install python3-venv python3-full
python3 -m venv myenv
source myenv/bin/activate
pip install awscli
aws configure
Add AKID
Add SAK
aws s3 ls
------------------------------------------------------------------------------------------------------------------
Task 4: Install Docker using Terraform 
------------------------------------------------------------------------------------------------------------------
mkdir docker-install
cd docker-install

vi install-docker.tf

resource "null_resource" "install_docker" {
  provisioner "local-exec" {
    command = <<EOT
      sudo apt update -y
      sudo apt install -y curl
      curl -fsSL https://get.docker.com | sudo sh
      sudo usermod -aG docker $USER
      sudo docker --version
      sudo docker info
    EOT
  }
}

# save the file :wq

terraform init
terraform plan
terraform apply

# Now test docker
# refresh the page or re-open the terminal
docker run hello-world
docker ps -a

------------------------------------------------------------------------------------------------------------------
Note: perform only if you want to uninstall Docker, else skip the step
------------------------------------------------------------------------------------------------------------------
Task 5: Uninstall Docker using Terraform
------------------------------------------------------------------------------------------------------------------
mkdir uninstall
cd uninstall

vi uninstall-docker.tf

resource "null_resource" "uninstall_docker" {
  provisioner "local-exec" {
    command = <<EOT
      sudo systemctl stop docker || true
      sudo apt purge -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin docker.io
      sudo apt autoremove -y
      sudo rm -rf /var/lib/docker
      sudo rm -rf /var/lib/containerd
      docker --version || echo "Docker successfully removed"
    EOT
  }
}


# save the file :wq

terraform init
terraform plan
terraofm apply

docker -v

=================================================================================================================
Lab-2 Perform basic activity and Docker lifecycle
=================================================================================================================

Task 1: Basic Commands to run the Container in Interactive mode
------------------------------------------------------------------------------------------------------------------
docker pull ubuntu
docker image ls
docker run -it --name ct1 ubuntu
touch f1 f2 f3
ls
exit
docker ps
docker ps -a
docker run -it --name ct2 ubuntu

Press Crtl+P+Q to switch the terminal to Docke Host.

docker ps
docker exec -it ct2 /bin/sh
exit
docker ps
docker attach ct2
exit
docker ps
docker ps -a
------------------------------------------------------------------------------------------------------------------
Task 2: Port Mapping from Docker Host to Container
------------------------------------------------------------------------------------------------------------------
docker run -d -p 80:80 httpd
docker ps
docker exec -it < replace container id/name > /bin/bash
exit
docker ps
docker exec -it < replace container id/name > /bin/bash
kill 1
docker ps -a
docker container stop < replace container id/name >
docker container rm < replace container id/name >
docker image ls
docker image rm < replace image id >

------------------------------------------------------------------------------------------------------------------
Task 3: Docker Lifecycle 
------------------------------------------------------------------------------------------------------------------
docker pull httpd
docker image ls
docker image history httpd
docker container create httpd
docker container ls -a
docker container start < replace container id/name >
docker container ls
docker container stop < replace container id/Name >
docker container ls -a
docker container start < replace container id/Name >
docker container pause < replace container id/Name >
docker container ls -a
docker container unpause < replace container id/Name >
docker container ls -a
docker exec -it < replace container id/name > bash
cd htdocs
apt update
apt install wget -y
rm index.html
wget files.cloudthat.training/devops/docker-essentials/index.html
exit
docker commit < replace container id/name > myhttpd:version1
docker image ls
docker run -d -p 8080:80 myhttpd:version1
curl < public IP>:8080
docker container ls
docker logs < replace container id/name >
docker stats < replace container id/name >
docker container ls
docker stop < replace container id/name >
docker container rm < replace container id/name >
docker image ls
docker image rm < replace image id/name > < replace image id/name >
docker image ls
docker image ls -a
------------------------------------------------------------------------------------------------------------------
Task 3: Create an nginx container using Terraform
------------------------------------------------------------------------------------------------------------------
Note: ref:- https://registry.terraform.io/providers/cybershard/docker/latest/docs/resources/container
------------------------------------------------------------------------------------------------------------------
mkdir container1
cd container1

vi start-container.tf

terraform {
  required_providers {
    docker = {
      source  = "kreuzwerker/docker"
      version = "~> 3.0"
    }
  }
}

provider "docker" {}

resource "docker_image" "nginx" {
  name = "nginx:latest"
}

resource "docker_container" "nginx" {
  name  = "web"
  image = docker_image.nginx.image_id

  ports {
    internal = 80
    external = 8080
  }
}

# save the file :wq

terraform init
terraform plan
terraform apply

=================================================================================================================
LAB-3: Working with persistence volume
=================================================================================================================
Task 1: Starting Docker Containers Bind Mounts
------------------------------------------------------------------------------------------------------------------
mkdir /home/ubuntu/share
echo 'Hello From Docker Host' > /home/ubuntu/share/index.html
docker run -it --name container1 -p 80:80 -v /home/ubuntu/share:/var/www/html ubuntu:18.04 /bin/bash
apt-get update -y && apt-get install apache2 -y
service apache2 start
service apache2 status
echo 'Hello From Container1' >> /var/www/html/index.html 
Press Ctrl+P+Q, to switch back to Host

# You can access the webpage by using the public IP address of the Docker host system.

------------------------------------------------------------------------------------------------------------------
Task 2:  Create another container and update your webpage
------------------------------------------------------------------------------------------------------------------
docker run -it --name container2 -v /home/ubuntu/share:/var/www/html ubuntu:18.04
echo 'Hello From Container2' >> /var/www/html/index.html 
exit
docker ps -a
docker container stop container1
docker rm -vf container1 container2 

------------------------------------------------------------------------------------------------------------------
Task 3: Create a bind mount with --mount option and verify it
------------------------------------------------------------------------------------------------------------------
docker run -d -it --name newbind01 --mount type=bind,source=/home/ubuntu/share/,target=/app nginx:latest
docker inspect newbind01

------------------------------------------------------------------------------------------------------------------
Task 4: Creating a new Docker volume mount and inspecting containers
------------------------------------------------------------------------------------------------------------------
docker volume create ct-volume1
docker volume ls
docker volume inspect ct-volume1
docker run -d -p 80:80 --name=nginx-container --mount src=ct-volume1,dst=/usr/share/nginx/html nginx
docker ps
docker container inspect nginx-container
sudo ls /var/lib/docker/volumes/ct-volume1/_data/ 

------------------------------------------------------------------------------------------------------------------
Task 5: Deleting container and attaching the volume to another container
------------------------------------------------------------------------------------------------------------------
docker container stop nginx-container
docker rm container nginx-container
docker ps -a
docker run -it --name busybox-container1 --mount source=ct-volume1,target=/data busybox sh
ls
cd /data
ls
exit
docker stop busybox-container1
docker rm busybox-container1
docker ps -a
docker volume ls
docker volume rm ct-volume1
docker volume ls
------------------------------------------------------------------------------------------------------------------
Task 6: Create a container with tmpfs mount and verify it
------------------------------------------------------------------------------------------------------------------
docker run -d -it --name tmpmount --mount type=tmpfs,destination=/app nginx:latest
docker container inspect tmpmount

=================================================================================================================
Lab 4: Docker Networking 
=================================================================================================================
Task 1: Create a new Docker bridge and check connectivity between containers of same bridge
------------------------------------------------------------------------------------------------------------------
docker network ls
docker network create --driver bridge ct-bridge1
docker network inspect ct-bridge1
docker network ls
docker run -it --network ct-bridge1 --name=ct-c1 busybox
Press Ctrl+P+Q, to switch back to Host
docker run -it --network ct-bridge1 --name=ct-c2 busybox
Press Ctrl+P+Q, to switch back to Host
docker network inspect ct-bridge1
docker ps
docker attach ct-c2
ip addr
ping -c 5 ct-c1
Press Ctrl+P+Q, to switch back to Host

------------------------------------------------------------------------------------------------------------------
Task 2: Create a new docker bridge and check connectivity between containers of different bridges
------------------------------------------------------------------------------------------------------------------
docker network create --driver bridge ct-bridge2
docker run -it --network ct-bridge2 --name=ct-c3 busybox
Press Ctrl+P+Q, to switch back to Host
docker run -it --network ct-bridge2 --name=ct-c4 busybox 
Press Ctrl+P+Q, to switch back to Host
docker attach ct-c4
ping -c 5 ct-c3
ip addr
ping -c 5 ct-c1
ping -c 5 ct-c2
Press Ctrl+P+Q, to switch back to Host

------------------------------------------------------------------------------------------------------------------
Task 3: Using 'Docker network connect' command create a successful connection between containers of different bridges
------------------------------------------------------------------------------------------------------------------
docker network ls
docker network connect ct-bridge2 ct-c1
docker network inspect ct-bridge2
docker attach ct-c1
ping -c 5 ct-c4
ip addr
ip route

------------------------------------------------------------------------------------------------------------------
Task 4: Launch a container to host network
------------------------------------------------------------------------------------------------------------------
docker run -it --network host --name=ct-c5 busybox
ip addr
ifconfig
Press Ctrl+P+Q, to switch back to Host
docker network inspect host

------------------------------------------------------------------------------------------------------------------
Task 5: Launch a container to none network 
------------------------------------------------------------------------------------------------------------------
docker run -it --network none --name=ct-c6 busybox
ip addr
Press Ctrl+P+Q, to switch back to Host

=================================================================================================================
Lab 5: Building a Dockerfile to setup an Ubuntu container with WordPress application
=================================================================================================================
Task 1: Deploying MySQL and WordPress containers
------------------------------------------------------------------------------------------------------------------
mkdir wordpress
cd wordpress

vi Dockerfile

#copy the below Content to create dockerfile
FROM ubuntu:18.04
MAINTAINER ADMIN "admin@cloudthat.com"
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
apt-get -q -y install apache2 \
php7.2 \
php7.2-fpm \
php7.2-mysql \
libapache2-mod-php7.2
ADD http://wordpress.org/latest.tar.gz /tmp
RUN tar xzvf /tmp/latest.tar.gz -C /tmp  \
&& cp -R /tmp/wordpress/* /var/www/html
RUN rm /var/www/html/index.html && \
chown -R www-data:www-data /var/www/html
EXPOSE 80
CMD ["/bin/bash","-c","service apache2 start && sleep 5000"]

#End of Dockerfile :wq

docker build -t ct-wordpress:v1 .
docker image ls

------------------------------------------------------------------------------------------------------------------
Task 2: Pushing the image to DockerHub
------------------------------------------------------------------------------------------------------------------
# create Docker Hub account and log in to the terminal.

docker login -u martuj123     #use your login name here
docker tag ct-wordpress:v1 <replace your dockerhub account name>/ct-wordpress:v1
docker image ls
docker push <replace your dockerhub account name>/ct-wordpress:v1
docker image ls
docker image rm <replace your dockerhub account name>/ct-wordpress:v1 ct-wordpress:v1
# docker image rm -f martuj123/ct-wordpress:v1 ct-wordpress:v1

------------------------------------------------------------------------------------------------------------------
Task 3: Create a MySQL container as a database server
------------------------------------------------------------------------------------------------------------------
docker network create --driver bridge ct-bridge 
docker run -d --network ct-bridge --name mysql -e MYSQL_DATABASE=wordpress -e MYSQL_USER=admin -e MYSQL_PASSWORD=password -e MYSQL_ROOT_PASSWORD=password mysql:5.7
docker ps 
docker run -d --network ct-bridge -p 80:80 ct-wordpress:v1
docker ps
------------------------------------------------------------------------------------------------------------------
Task 4: Create a WordPress container using the image that you have pushed to the Docker Hub repository
------------------------------------------------------------------------------------------------------------------
docker run -d -p 8080:80 <replace your dockerhub account name>/ct-wordpress:v1

# Access WordPress using the public IP of the Docker host and configure WordPress.

docker stop < replace container id/name >
docker container rm < replace container id/name >
docker image ls
docker image rm < replace image id/name > < replace image id/name >
docker image ls
docker image ls -a
