================================================================================================================
DOCKER LABS
=================================================================================================================
LAB-1
=================================================================================================================
Task 1: Creating an EC2 Instance in AWS and Installing Docker
------------------------------------------------------------------------------------------------------------------
Task 2: Install Terraform 
------------------------------------------------------------------------------------------------------------------
sudo apt update
sudo apt install wget unzip -y
wget https://releases.hashicorp.com/terraform/1.15.3/terraform_1.15.3_linux_amd64.zip
unzip terraform_1.15.3_linux_amd64.zip
sudo mv terraform /usr/local/bin
terraform  -v
------------------------------------------------------------------------------------------------------------------
Task 3:  Create and configure credentials
------------------------------------------------------------------------------------------------------------------
sudo apt install python3-venv python3-full
python3 -m venv myenv
source myenv/bin/activate
pip install awscli
aws configure
Add AKID
Add SAK
aws s3 ls
------------------------------------------------------------------------------------------------------------------
Task 4: Install Docker using Terraform 
------------------------------------------------------------------------------------------------------------------
vi install-docker.tf

resource "null_resource" "install_docker" {
  provisioner "local-exec" {
    command = <<EOT
      sudo apt update -y
      sudo apt install -y curl
      curl -fsSL https://get.docker.com | sudo sh
      sudo usermod -aG docker $USER
      sudo docker --version
      sudo docker info
    EOT
  }
}

# save the file :wq

terraform init
terraform plan
terraform apply

# Now test docker

docker run hello-world
docker ps -a

------------------------------------------------------------------------------------------------------------------
Note: perform only if you want to uninstall Docker, else skip the step
------------------------------------------------------------------------------------------------------------------
Task 5: Uninstall Docker using Terraform
------------------------------------------------------------------------------------------------------------------
vi uninstall-docker.tf

resource "null_resource" "uninstall_docker" {
  provisioner "local-exec" {
    command = <<EOT
      sudo systemctl stop docker || true
      sudo apt purge -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin docker.io
      sudo apt autoremove -y
      sudo rm -rf /var/lib/docker
      sudo rm -rf /var/lib/containerd
      docker --version || echo "Docker successfully removed"
    EOT
  }
}


# save the file :wq

terraform init
terraform plan
terraofm apply

docker -v

=================================================================================================================
Lab-2 Perform basic activity and Docker lifecycle
=================================================================================================================

Task 1: Basic Commands to run the Container in Interactive mode
------------------------------------------------------------------------------------------------------------------
docker pull ubuntu
docker image ls
docker run -it --name ct1 ubuntu
touch f1 f2 f3
ls
exit
docker ps
docker ps -a
docker run -it --name ct2 ubuntu

Press Crtl+P+Q to switch the terminal to Docke Host.

docker ps
docker exec -it ct2 /bin/sh
exit
docker ps
docker attach ct2
exit
docker ps
docker ps -a
------------------------------------------------------------------------------------------------------------------
Task 2: Port Mapping from Docker Host to Container
------------------------------------------------------------------------------------------------------------------
docker run -d -p 80:80 httpd
docker ps
docker exec -it < replace container id/name > /bin/bash
exit
docker ps
docker exec -it < replace container id/name > /bin/bash
kill 1
docker ps -a
docker container stop < replace container id/name >
docker container rm < replace container id/name >
docker image ls
docker image rm < replace image id >

------------------------------------------------------------------------------------------------------------------
Task 3: Docker Lifecycle 
------------------------------------------------------------------------------------------------------------------
docker pull httpd
docker image ls
docker image history httpd
docker container create httpd
docker container ls -a
docker container start < replace container id/name >
docker container ls
docker container stop < replace container id/Name >
docker container ls -a
docker container start < replace container id/Name >
docker container pause < replace container id/Name >
docker container ls -a
docker container unpause < replace container id/Name >
docker container ls -a
docker exec -it < replace container id/name > bash
cd htdocs
apt update
apt install wget -y
rm index.html
wget files.cloudthat.training/devops/docker-essentials/index.html
exit
docker commit < replace container id/name > myhttpd:version1
docker image ls
docker run -d -p 8080:80 myhttpd:version1
curl < public IP>:8080
docker container ls
docker logs < replace container id/name >
docker stats < replace container id/name >
docker container ls
docker stop < replace container id/name >
docker container rm < replace container id/name >
docker image ls
docker image rm < replace image id/name > < replace image id/name >
docker image ls
docker image ls -a
------------------------------------------------------------------------------------------------------------------
Task 3: Create an nginx container using Terraform
------------------------------------------------------------------------------------------------------------------
Note: ref:- https://registry.terraform.io/providers/cybershard/docker/latest/docs/resources/container
------------------------------------------------------------------------------------------------------------------
mkdir container1
cd container1

vi start-container.tf

terraform {
  required_providers {
    docker = {
      source  = "kreuzwerker/docker"
      version = "~> 3.0"
    }
  }
}

provider "docker" {}

resource "docker_image" "nginx" {
  name = "nginx:latest"
}

resource "docker_container" "nginx" {
  name  = "web"
  image = docker_image.nginx.image_id

  ports {
    internal = 80
    external = 8080
  }
}

# save the file :wq

terraform init
terraform plan
terraform apply






